# TextRPG

./: CREDITS.md  Program.cs  TODO.md  TextRPG.csproj
Common/: Colors.cs  CraftRecipe.cs  Currency.cs  Enemy.cs  Fighting.cs  Inventory.cs  Library.cs  Log.cs  SaveState.cs  Shop.cs  TrpgConsole.cs
Common/Items/: Armor.cs  Food.cs  Weapon.cs
Content/Buffs/: Burn.cs  Defense.cs  Power.cs  Regeneration.cs
Content/Commands/: Attack.cs  Craft.cs  DebugAdd.cs  DebugCheckSave.cs  DebugList.cs  DebugListItems.cs  DebugSetHealth.cs  DebugSetMoney.cs  Defense.cs  Eat.cs  Enemies.cs  Equip.cs  Fight.cs  Help.cs  Info.cs  Inventory.cs  Load.cs  Pickup.cs  Save.cs  Shop.cs  Use.cs
Content/Entities/: FireElemental.cs  Player.cs  Skeleton.cs  Slime.cs
Content/Items/: Apple.cs  BoneSword.cs  Boulder.cs  BronzeArmor.cs  DefensePotion.cs  EmptyBottle.cs  Fire.cs  FireWand.cs  Grass.cs  HealthPotion.cs  IronArmor.cs  Milk.cs  Pie.cs  PieSlice.cs  PowerPotion.cs  RegenPotion.cs  Rock.cs  Sword.cs  Wand.cs  Water.cs  WaterBottle.cs
Core/: Buff.cs  Command.cs  CommandInput.cs  CraftRecipe.cs  Entity.cs  Event.cs  Fighting.cs  Game.cs  GameState.cs  Item.cs  Library.cs  LibraryLoader.cs  Log.cs  SaveState.cs
Core/Cli/: Command.cs  CommandInput.cs
